use day15::{parse_input, part1, part2, something};

fn main() {

    something();

    let input = parse_input("./input.txt");
    let p1 = part1(&input, 2_000_000);
    println!("Part 1: {}", p1);

    // TODO: this one took the night to finish
    let p2 = part2(&input, 4_000_000);
    println!("Part 2: {}", p2);

}

//        -    0    0    1    1    2    2
//        5    0    5    0    5    0    5
//-10: ..........#..........................
//-09: .........###.........................
//-08: ........#####........................
//-07: .......#######.......................
//-06: ......#########.............#........
//-05: .....###########...........###.......
//-04: ....#############.........#####......
//-03: ...###############.......#######.....
//-02: ..#################.....#########....
//-01: .###################.#.###########...
//000: ##########S########################..
//001: .###########################S#######.
//002: ..###################S#############..
//003: ...###################SB##########...
//004: ....#############################....
//005: .....###########################.....
//006: ......#########################......
//007: .......#########S#######S#####.......
//008: ........#######################......
//009: .......#########################.....
//010: ......####B######################....
//011: .....###S#############.###########...
//012: ......#############################..
//013: .......#############################.
//014: .......#############S#######S########
//015: ......B#############################.
//016: .....############SB################..
//017: ....##################S##########B...
//018: ...#######S######################....
//019: ....############################.....
//020: .....#############S######S######.....
//021: ......#########################......
//022: .......#######..#############B.......
//023: ........#####....###..#######........
//024: .........###......#....#####.........
//025: ..........#.............###..........
//026: .........................#...........

